<!DOCTYPE html>
<html>
  <head>
  <div id="menu">
		<button onclik="showMenu"></button>
		<div id="burger-menu">
			<ul>
				<li>Dodaj bar</li>
				<li>Ulubione bary</li>
				<li>Ranking trandingu</li>
			</ul>
		</div>
		<div id="logo">
		
		</div>
		<div id="nav-menu">
			<ul>
				<li><a href=""/>Zaloguj się</a></li>
				<li><a href=""/>Zarejestruj się</a></li>
			</ul>
		</div>
	</div>
    <style>
      /* Set the size of the div element that contains the map */
	  a {
		text-decoration: none;
	  }
      #map {
        width: 100%;  /* The width is the width of the web page */
       }
	   #burger-menu
	   {
			display: none;
	   }
	   #menu
		{
			background-color: #0c224a;
			position: relative;
			top: 0;
		}
		#menu #logo
		{
			position: absolute;
			top: 0;
			left: 0;
		}
		#menu #nav-menu ul
		{
			height: 100%;
		}
		#menu #nav-menu ul li
		{
			display: inline-block;
			margin-right: 5%;
			height: 100%;
			margin-top: 1.5%;
		}
		#menu #nav-menu ul li:hover
		{
			opacity: 0.8;
		}
		#menu #nav-menu ul li a
		{
			font-weight: bold;
			color: white;
		}
		#footer
		{
			width: 100%;
			color: white;
			background-color: #0c224a;
		}
		#footer ul li
		{
			width: 12%;
			display: inline-block;
		}
		#footer ul li:first-of-type
		{
			margin-left: 50%;
		}
		#menu ul li:first-of-type
		{
			margin-left: 75%;
		}
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="footer">
		<ul>
			<li>O nas</li>
			<li>Kontakt</li>
			<li>Regulamin</li>
			<li>Polityka Prywatności</li>
		</ul>
	</div>
     <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
	  var styledMapType = new google.maps.StyledMapType(
            [
              {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
              {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
              {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
              {
                featureType: 'administrative',
                elementType: 'geometry.stroke',
                stylers: [{color: '#c9b2a6'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'geometry.stroke',
                stylers: [{color: '#dcd2be'}]
              },
              {
                featureType: 'administrative.land_parcel',
                elementType: 'labels.text.fill',
                stylers: [{color: '#ae9e90'}]
              },
              {
                featureType: 'landscape.natural',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'poi',
                elementType: 'labels.text.fill',
                stylers: [{color: '#93817c'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'geometry.fill',
                stylers: [{color: '#a5b076'}]
              },
              {
                featureType: 'poi.park',
                elementType: 'labels.text.fill',
                stylers: [{color: '#447530'}]
              },
              {
                featureType: 'road',
                elementType: 'geometry',
                stylers: [{color: '#f5f1e6'}]
              },
              {
                featureType: 'road.arterial',
                elementType: 'geometry',
                stylers: [{color: '#fdfcf8'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry',
                stylers: [{color: '#f8c967'}]
              },
              {
                featureType: 'road.highway',
                elementType: 'geometry.stroke',
                stylers: [{color: '#e9bc62'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry',
                stylers: [{color: '#e98d58'}]
              },
              {
                featureType: 'road.highway.controlled_access',
                elementType: 'geometry.stroke',
                stylers: [{color: '#db8555'}]
              },
              {
                featureType: 'road.local',
                elementType: 'labels.text.fill',
                stylers: [{color: '#806b63'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.fill',
                stylers: [{color: '#8f7d77'}]
              },
              {
                featureType: 'transit.line',
                elementType: 'labels.text.stroke',
                stylers: [{color: '#ebe3cd'}]
              },
              {
                featureType: 'transit.station',
                elementType: 'geometry',
                stylers: [{color: '#dfd2ae'}]
              },
              {
                featureType: 'water',
                elementType: 'geometry.fill',
                stylers: [{color: '#b9d3c2'}]
              },
              {
                featureType: 'water',
                elementType: 'labels.text.fill',
                stylers: [{color: '#92998d'}]
              }
            ],
            {name: 'Styled Map'});
		document.getElementById('map').style.height = screen.height *0.763 +"px";
		document.getElementById('menu').style.height = screen.height *0.08 +"px";
		document.getElementById('footer').style.height = screen.height *0.03 +"px";
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -28.643387, lng: 153.612224},
          zoom: 16,
		  mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          },
		  mapTypeControl: false,
		  fullscreenControl: false,
		  streetViewControl: false,
		  gestureHandling: 'greedy'
        });
		map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos);
          });
        } 
      }

      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVC9t1ndZRzTd5H25Dbj7gYhy10SnBOeQ&callback=initMap">
    </script>
  </body>
</html>